spring.datasource.url=jdbc:postgresql://localhost:5432/pegawai
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7005
server.error.include-message=always
#Supaya muncul throw message di body request
#EUREKA
spring.application.name=Pegawai-Service
eureka.client.serviceUrl.defaultZone=http://10.10.30.50:8761/eureka
eureka.client.instance.preferIpAddress=false
spring.cloud.discovery.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

